<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Toboolist</title>
</head>


<body>

  <header>
    <img src="logo/logo_360.png" alt="logo">
    <h1 class="nomelogo">Toboolist</h1>
  </header>

  <!-- quadrato parte alta con bottoni -->
  <main>
    <div class="container-top">
        <button id="add-task">Add Task</button>
        <button id="add-section">Add Section</button>
    </div>

  <!-- quadrato parte bassa con lista -->
    <div class="container-bottom">

    <!-- LISTA  -->
    <!-- NEW Task -->
        <ol>
          <li class="titolo">&#9660 New Task</li>
          <li>
            <span>&check;</span>
            <span>Quarterly Newsletter</span>
            <button>Editorial</button>
          </li>
        </ol>
    <!-- Today -->
        <ol>
          <li class="titolo">&#9660 Today</li>
          <li>
            <span>&check;</span>
            <span>Recruitiling blog post</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&check;</span>
            <span>Mobile app launch</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&cross;</span>
            <span>Interview John H.</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&check;</span>
            <span>Summit update to mobile storefronts</span>
            <button>Editorial</button>
          </li>
    <!-- Upcoming -->
        <ol>
          <li class="titolo">&#9660 Upcoming</li>
          <li>
            <span>&cross;</span>
            <span>Schedule meeting with Alex</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&check;</span>
            <span>Homepage refresh</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&check;</span>
            <span>onboard new Sales team members</span>
            <button>Editorial</button>
          </li>
          <li>
            <span>&check;</span>
            <span>Review editorial calendar</span>
            <button>Editorial</button>
        </ol>

      <!-- fine lista -->
      
    </div>
  </main>
  
</body>
</html>